[defaults]
inventory  = inventory.ini
display_args_to_stdout = True

# any_errors_fatal = True
# error_on_undefined_vars = True
# callback_plugins = callback
# #callback_whitelist = profile_tasks
# retry_files_enabled = False
# timeout=30
